{
  "name": "udp-obs-rec-and-play-tool",
  "version": "0.1.0",
  "private": true,
  "description": "OBS recording + UDP record/replay sync tool",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.node.json --watch",
    "dev:renderer": "vite --port 5173 --strictPort",
    "dev:electron": "wait-on tcp:5173 file:dist/main/main.js file:dist/main/preload.cjs && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -p tsconfig.node.json && vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
